spring.application.name=AdminService
spring.data.mongodb.uri=mongodb://localhost:27017/FoodDeliveryAdmin
spring.data.mongodb.database=FoodDeliveryAdmin

server.port=5000
# Configure a custom username and password for Spring Security
spring.security.user.name=Admin
spring.security.user.password=Apassword

# Optionally, configure the role of the user (default role is USER)
spring.security.user.roles=ADMIN